{
  "name": "beam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "beam": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nx": "17.2.8"
  }
}
